[CHARDEF c_blood_lord]
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Blood Lord
SOUND=snd_HUMAN_M_DIE_01
DAM=20,30
ARMOR=40
TSPEECH=spk_BLOOD_LORD

CATEGORY=Civilized
SUBSECTION=Dread Lords
DESCRIPTION=Blood Lord

ON=@Create
 npc=BRAIN_MONSTER
 COLOR=colors_skin

 FAME=10000
 KARMA=-10000

 STR={200 250}
 DEX={200 350}
 INT={200 250}
 MAXHITS={400 600}

 PARRYING={85.0 98.0}
 SWORDSMANSHIP={90.0 95.0}
 WRESTLING={67.0 90.0}
 MAGICRESISTANCE={65.0 88.0}
 TACTICS={90.0 98.0}

ON=@NPCRestock
 ITEMNEWBIE=i_platemail_gloves
 COLOR=0485
 ITEMNEWBIE=i_platemail_helm
 COLOR=0485
 ITEMNEWBIE=i_platemail_hiro_sode
 COLOR=0485
 ITEMNEWBIE=i_platemail_gorget
 COLOR=0485
 ITEMNEWBIE=i_platemail_do
 COLOR=0485
 ITEMNEWBIE=i_platemail_leggings
 COLOR=0485
 ITEMNEWBIE=i_daisho
 COLOR=0807
 ITEMNEWBIE=i_CAPE
 COLOR=0807
 ITEMNEWBIE=i_SASH
 COLOR=0807
 ITEMNEWBIE=i_apron_half
 COLOR=0807

ON=@DEATH
 NEWLOOT=LOOT_BLOOD_LORD


[CHARDEF c_blood_lord_archer]
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Blood Lord
SOUND=snd_HUMAN_M_DIE_01
DAM=20,30
ARMOR=40
TSPEECH=spk_BLOOD_LORD

CATEGORY=Civilized
SUBSECTION=Dread Lords
DESCRIPTION=Blood Lord Archer

ON=@Create
 NPC=brain_monster
 COLOR=colors_skin

 FAME=10000
 KARMA=-10000

 STR={200 250}
 DEX={200 350}
 INT={200 250}
 MAXHITS={400 600}

 PARRYING={85.0 98.0}
 ARCHERY={90.0 95.0}
 WRESTLING={67.0 90.0}
 MAGICRESISTANCE={65.0 88.0}
 TACTICS={90.0 98.0}

ON=@NPCRestock
 ITEMNEWBIE=i_platemail_gloves
 COLOR=0485
 ITEMNEWBIE=i_platemail_helm
 COLOR=0485
 ITEMNEWBIE=i_platemail_hiro_sode
 COLOR=0485
 ITEMNEWBIE=i_platemail_gorget
 COLOR=0485
 ITEMNEWBIE=i_platemail_do
 COLOR=0485
 ITEMNEWBIE=i_platemail_leggings
 COLOR=0485
 ITEMNEWBIE=i_BOW
 COLOR=0807
 ITEMNEWBIE=i_CAPE
 COLOR=0807
 ITEMNEWBIE=i_SASH
 COLOR=0807
 ITEMNEWBIE=i_apron_half
 COLOR=0807
 ITEMNEWBIE=i_arrow,{50 100}

ON=@DEATH
 NEWLOOT=LOOT_BLOOD_LORD


[CHARDEF c_blood_lord_exec]
ID=C_OGRE
NAME=#NAMES_OGRE the Blood Lord Executioner
DAM=10,20
ARMOR=40
TSPEECH=spk_BLOOD_LORD_EXEC

CATEGORY=Civilized
SUBSECTION=Dread Lords
DESCRIPTION=Blood Lord Executioner

ON=@Create
 NPC=brain_monster
 COLOR=0485

 FAME=9999
 KARMA=-9999

 STR={100 150}
 DEX={600 700}
 INT={100 150}
 MAXHITS={2000 4000}

 PARRYING={85.0 98.0}
 WRESTLING={67.0 90.0}
 MAGICRESISTANCE={65.0 88.0}
 TACTICS={90.0 98.0}

ON=@DEATH
 NEWLOOT=LOOT_BLOOD_LORD_EXEC


[CHARDEF c_blood_lord_SPIDER]
ID=C_DREAD_SPIDER
NAME=#NAMES_DAEMON the Blood Lord Fang
DAM=10,20
ARMOR=40
TSPEECH=spk_BLOOD_LORD_SPIDER

CATEGORY=Civilized
SUBSECTION=Dread Lords
DESCRIPTION=Blood Lord Spider

ON=@Create
 NPC=brain_monster
 COLOR=0485

 FAME=9999
 KARMA=-9999

 MAXHITS={7000 9000}
 STR={100 150}
 DEX={200 300}
 INT={300 350}

 PARRYING={85.0 98.0}
 WRESTLING={67.0 90.0}
 MAGICRESISTANCE={65.0 88.0}
 TACTICS={90.0 98.0}

ON=@DEATH
 NEWLOOT=LOOT_BLOOD_LORD_SPIDER


[CHARDEF c_blood_lord_KING]
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Blood Lord King
SOUND=snd_HUMAN_M_DIE_01
DAM=30,40
ARMOR=40
TSPEECH=spk_BLOOD_LORD

CATEGORY=Civilized
SUBSECTION=Dread Lords
DESCRIPTION=Blood Lord King

ON=@Create
 NPC=brain_monster
 COLOR=01

 FAME=9999
 KARMA=-9999

 STR={200 250}
 DEX={200 350}
 INT={200 250}
 MAXHITS={6000 10000}

 PARRYING={85.0 98.0}
 SWORDSMANSHIP={90.0 95.0}
 WRESTLING={67.0 90.0}
 MAGICRESISTANCE={65.0 88.0}
 TACTICS={90.0 98.0}

ON=@NPCRestock
 ITEMNEWBIE=i_platemail_gloves
 COLOR=0485
 ITEMNEWBIE=i_dragon_helm
 COLOR=0485
 ITEMNEWBIE=i_platemail_hiro_sode
 COLOR=0485
 ITEMNEWBIE=i_platemail_gorget
 COLOR=0485
 ITEMNEWBIE=i_platemail_do
 COLOR=0485
 ITEMNEWBIE=i_platemail_leggings
 COLOR=0485
 ITEMNEWBIE=i_daisho
 COLOR=0807
 ITEMNEWBIE=i_CAPE
 COLOR=0807
 ITEMNEWBIE=i_SASH
 COLOR=0807
 ITEMNEWBIE=i_apron_half
 COLOR=0807

ON=@DEATH
 NEWLOOT=LOOT_BLOOD_LORD_KING


[TEMPLATE LOOT_BLOOD_LORD]
ITEM=i_gold,{300 500}
item=RANDOM_PLATEMAIL_ARMOR
item=RANDOM_MAGIC_SWORD
item=RANDOM_MAGIC_SWORD

[TEMPLATE LOOT_BLOOD_SPIDER]
ITEM=i_gold,{500 800}

[TEMPLATE LOOT_BLOOD_EXEC]
ITEM=i_gold,{600 800}
item=TEMPLATE RANDOM_PLATEMAIL_ARMOR
item=RANDOM_MAGIC_SWORD
item=RANDOM_MAGIC_SWORD


[TEMPLATE LOOT_BLOOD_KING]
ITEM=i_gold,{5000 8000}
ITEM=i_gold,{5000 8000}
item=TEMPLATE RANDOM_PLATEMAIL_ARMOR
item=TEMPLATE RANDOM_PLATEMAIL_ARMOR
item=RANDOM_MAGIC_SWORD

item=RANDOM_PLATEMAIL_FORTIFICATION
item=RANDOM_PLATEMAIL_FORTIFICATION
item=RANDOM_PLATEMAIL_INVULNERABILITY

[SPEECH SPK_BLOOD_LORD]
ON=@SEENEWPLAYER
	IF <src.karma> > 0
			DORAND 2
				SAY Your foolish to come here!
				SAY Haha! Only a pitiful fool!
				SAY Prepare to be detroyed!
			ENDDO
	ELIF ((<src.karma> <= 0) && (<src.karma> > -2000))
			DORAND 2
				SAY Who are you? Die Fool!
				SAY Muhaha! You are nothing to me!
				SAY You wont see here again!
			ENDDO
	ELSE
			DORAND 2
				SAY Join us or die, fool!
				SAY Prepare to surrender!
				SAY Only we rule this place!
			ENDDO
	ENDIF

[SPEECH SPK_BLOOD_LORD_EXEC]
ON=@SEENEWPLAYER
	IF <src.karma> > 0
			DORAND 2
				SAY RAWWR!! DIE PITIFUL HUMAN!
				SAY HAHH!!!
				SAY GRARRRRRR!
			ENDDO
	ELIF ((<src.karma> <= 0) && (<src.karma> > -2000))
			DORAND 2
				SAY HAAA!!
				SAY WHAT YOU DOIN' HERE!
				SAY GURRRRR!!
			ENDDO
	ELSE
			DORAND 2
				SAY ORGHA GADDA DAR!
				SAY DURG MI GUOT!
				SAY GRIC SHANOW GUR!
			ENDDO
	ENDIF

[SPEECH SPK_BLOOD_LORD_SPIDER]
ON=@SEENEWPLAYER
			DORAND 2
				SAY X'calak zalifar farynthane...
				SAY Kanax nalynkal ulath...
				SAY Xystil ythoryn unrek...
			ENDDO



[SPEECH SPK_BLOOD_LORD_KING]
ON=@SEENEWPLAYER
			DORAND 2
				SAY WELCOME TO MY KEEP!
				SAY ARE YOU ENJOYING YOUR STAY HERE?
				SAY YOUR TIME IS ALMOST UP!
			ENDDO
