[COMMENT ESPERS]
Ifrit
Ramuh
Shiva

[CHARDEF c_ifrit]
DEFNAME=c_ifrit
NAME=Ifrit
ID=c_minotaur
CAN=mt_walk|mt_run
MOVERATE=100
DAM=16,22
ARMOR={50 60}
ICON=i_pet_ifrit
SOUND=snd_monster_daemon1
RESOURCES=2 i_ribs_raw
FOODTYPE=30 t_magic
SHELTER=r_fire
AVERSIONS=c_shiva
DESIRES=e_notoriety
BLOODCOLOR=01B5
TEVENTS=

CATEGORY=Monsters
SUBSECTION=Espers
DESCRIPTION=Ifrit

ON=@CREATE
 NPC=brain_monster
 COLOR=01B5

 TAG.BARDING.DIFFICULTY=160.0
 TAG.SLAYER.VULNERABILITY1=
 TAG.SLAYER.VULNERABILITY2=

 FAME=10000
 KARMA=-10000

 TAG.COLDDAMAGE=0
 TAG.ENERGYDAMAGE=0
 TAG.FIREDAMAGE=100
 TAG.POISONDAMAGE=0

 RESCOLD={10 20}
 RESENERGY={35 45}
 RESFIRE={75 100}
 RESPOISON={35 45}

 STR={500 750}
 DEX={100 120}
 INT={1000 2500}
 MAXHITS={10000 20000}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 WRESTLING={100.0 110.0}
 TACTICS={100.0 110.0}
 MAGICRESISTANCE={120.0}
 ANATOMY={80.0 100.0}
 POISONING={0.0 0.0}
 MAGERY={80.0 100.0}
 MEDITATION={80.0 100.0}
 EVALUATINGINTEL={80.0 100.0}

 ITEMNEWBIE=i_spellbook
 ADDSPELL=s_fireball
 ADDSPELL=s_flamestrike
 ADDSPELL=s_meteor_swarm

ON=@DEATH
 NEWLOOT=loot_ifrit
 NEWLOOT=add_loot_ifrit

[TEMPLATE loot_ifrit]
DEFNAME=loot_ifrit
CATEGORY=NPC Loot Templates
SUBSECTION=Espers
DESCRIPTION=Ifrit
ITEM=i_gold,{1200 1500}

[TEMPLATE add_loot_ifrit]
DEFNAME=add_loot_ifrit
CATEGORY=NPC Loot Templates (Custom)
SUBSECTION=Espers
DESCRIPTION=Ifrit