[CHARDEF 02F6]	//758
DEFNAME=c_shopkeeper_gargoyle
NAME=Shopkeeper Gargoyle
DAM=7,13
ARMOR={25 30}
CAN=mt_walk|mt_run|mt_usehands|mt_equip
MOVERATE=100
ICON=i_pet_shopkeeper_gargoyle
RESOURCES=1 i_ribs_raw
FOODTYPE=15 t_food
DESIRES=
//AVERSIONS=
SHELTER=
BLOODCOLOR=0

CATEGORY=Civilization
SUBSECTION=Race Templates (Don't use)
DESCRIPTION=Shop Keeper Gargoyle

ON=@CREATE
 NPC=brain_vendor
 COLOR=08000|00

 INVUL=1

 TAG.BARDING.DIFFICULTY=72.5
 TAG.SLAYER.INVULNERABILITY=gargoyle_slayer
 TAG.SLAYER.INVULNERABILITY2=demon_slayer

 FAME=3500
 KARMA=3500

 STR={146 175}
 DEX={76 95}
 INT={81 105}
 MAXHITS={88 105}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 WRESTLING={40.1 80.0}
 TACTICS={50.1 70.0}
 MAGICRESISTANCE={70.1 85.0}
 ANATOMY=0.0
 MAGERY={70.1 85.0}
 EVALUATINGINTEL={70.1 85.0}
 MEDITATION=0.0

 SPELLCIRCLES=1,6

ON=@DCLICK
 RETURN 1

ON=@SPELLEFFECT
 RETURN 1

ON=@NPCRESTOCK
 ITEM=i_gold,{125 175}
 ITEM=//1 MEDIUM LEVEL SCROLL
 ITEM=//1-4 GEMS