[ITEMDEF i_leather_sleeves_barbed]
DEFNAME=i_leather_sleeves_barbed
NAME=Leather Sleeves [Barbed]
ID=i_leather_sleeves
TYPE=t_armor_leather
RESOURCES=4 i_hides_cut_barbed
SKILLMAKE=TAILORING 53.9, t_sewing_kit
WEIGHT=6
FLIP=1
ARMOR=15
REQSTR=10

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Sleeves (Barbed)

ON=@CREATE
 COLOR=
 HITPOINTS={25 30}

[ITEMDEF i_leather_gloves_barbed]
DEFNAME=i_leather_gloves_barbed
NAME=Leather Gloves [Barbed]
ID=i_leather_gloves
TYPE=t_armor_leather
RESOURCES=3 i_hides_cut_barbed
SKILLMAKE=TAILORING 51.8, t_sewing_kit
WEIGHT=1
FLIP=1
ARMOR=15
REQSTR=10

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Gloves (Barbed)

ON=@CREATE
 COLOR=
 HITPOINTS={25 30}

[ITEMDEF i_leather_gorget_barbed]
DEFNAME=i_leather_gorget_barbed
NAME=Leather Gorget [Barbed]
ID=i_leather_gorget
TYPE=t_armor_leather
RESOURCES=4 i_hides_cut_barbed
SKILLMAKE=TAILORING 53.9, t_sewing_kit
WEIGHT=2
FLIP=1
ARMOR=15
REQSTR=10

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Gorget (Barbed)

ON=@CREATE
 COLOR=
 HITPOINTS={25 30}

[ITEMDEF i_leather_leggings_barbed]
DEFNAME=i_leather_leggings_barbed
NAME=Leather Leggings [Barbed]
ID=i_leather_leggings
TYPE=t_armor_leather
RESOURCES=10 i_hides_cut_barbed
SKILLMAKE=TAILORING 66.3, t_sewing_kit
WEIGHT=6
FLIP=1
ARMOR=15
REQSTR=10

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Leggings (Barbed)

ON=@CREATE
 COLOR=
 HITPOINTS={25 30}

[ITEMDEF i_leather_tunic_barbed]
DEFNAME=i_leather_tunic_barbed
NAME=Leather Tunic [Barbed]
ID=i_leather_tunic
TYPE=t_armor_leather
RESOURCES=12 i_hides_cut_barbed
SKILLMAKE=TAILORING 70.5, t_sewing_kit
WEIGHT=7
FLIP=1
ARMOR=15
REQSTR=10

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Sleeves (Barbed)

ON=@CREATE
 COLOR=
 HITPOINTS={25 30}

[ITEMDEF i_leather_cap_barbed]
DEFNAME=i_leather_cap_barbed
NAME=Leather Cap [Barbed]
ID=i_leather_cap
TYPE=t_armor_leather
RESOURCES=2 i_hides_cut_barbed
SKILLMAKE=TAILORING 6.2, t_sewing_kit
WEIGHT=1
FLIP=1
ARMOR=15
REQSTR=10

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Cap (Barbed)

ON=@CREATE
 COLOR=
 HITPOINTS={25 30}