//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, April 9 2006
// by Rattlehead, few changes & fixes by ClouD_BR & Ellessar
// SEVERE UPDATES BY KHAOS; there script blocks were incorrect, invalid, obsolete.
VERSION=0.56b

[COMMENT CHANGELOG]
x Stats fixed.
x Skills fixed.
x Damage fixed to pre aos standards.
x Armor fixed. Might be revised.
x TAG.BARDINGDIFFICULTY= Added.
x TAG.SLAYER.VULNERABILITY= Added.
x TAG.CONTROL.SLOTS= Added.
x EVENTS for specified creatures added. Will define events later with testing.
x MOVERATE added to what needed. Speeds were adjusted.
x Some CAN= flags were removed. Based on sensibility.
x Pet Icons fixed here, and in sphere_item_icons_new.scp
x Added RES* to all mobs.
x Added TAG.*DAMAGE to all mobs.

[COMMENT UNFINISHED]
- EVENTS need to be defined.
- Loot templates need fixing.
- RESDISPDNID= Needs new proper animations.
- RESDISPDNHUE= Needs better hue value's.


[chardef 0F4]	//244
defname=c_rune_beetle
name=Rune Beetle
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
MOVERATE=40
DAM=21,30//42 60
ARMOR={40 65}
SOUND=snd_rune_beetle
ICON=i_pet_rune_beetle
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
RESOURCES=//15 i_ribs_raw
FOODTYPE=40 t_fruit//vegetables too
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
SHELTER=r_beetlescape,r_yamandon_point

TEVENTS=e_bleed_attack
TEVENTS=e_armor_corrupt

CATEGORY=New Monsters
SUBSECTION=Samurai Empire
DESCRIPTION=Rune Beetle

ON=@Create
 NPC=brain_monster
 COLOR=0

 TAG.BARDING.DIFFICULTY=110.2
 TAG.CONTROL.SLOTS=3

 RESCOLD={35 50}
 RESENERGY={40 60}
 RESFIRE={35 50}
 RESPOISON={75 95}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=70
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=10

 FAME={100 3000}
 KARMA={-5000 -6999}

 STR={400 465}
 DEX={125 170}
 INT={375 450}
 MAXHITS={310 360}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 WRESTLING={70.0 80.0}
 TACTICS={80.0 95.0}
 MAGICRESISTANCE={95.0 110.0}
 ANATOMY=0.0
 PARRYING={60.0 95.0}
 MAGERY={100.0 110.0}
 EVALUATINGINTEL={100.0 125.0}
 MEDITATION={95.0 110.0}
 TAMING=93.9

 ITEMNEWBIE=i_spellbook
 ADDCIRCLE=1,8

ON=@NpcRestock
//ITEM=i_gold,{1000 1200}
//Magic Items. 1 Medium level Scroll, Body Parts, Bones, 5-14 reagents.
// ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
// ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
// ITEM={ rich_monster_backpack 1 filthy_rich_monster_backpack 3 }
// ITEM={ rich_gold_pile 1 filthy_rich_gold_pile 3 }
// ITEM={ rich_gold_pile 1 filthy_rich_gold_pile 3 }
// ITEM={ rich_gold_pile 1 }
//ITEM=random_jewel,{1 4},R2
// ITEM=i_gold,{2200 2900}

////////////////////////////

[chardef 0F5]	//245
defname=c_Yomotsu_Warrior
name=Yomotsu Warrior
SOUND=snd_yomotsu
ICON=i_pet_yomotsu_warrior
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
DAM=27,32	//55,65
ARMOR={65 85}
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
FOODTYPE=	//FISH //40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=100
SHELTER=r_yomotsu_mines,r_yomotsu_mines_entrance

TEVENTS=e_paralyzing_blow
TEVENTS=e_lightning_strike
TEVENTS=e_ranged_dagger_defense	//2X DMG DONE TO THEM

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Yomotsu Warrior

ON=@Create
 NPC=brain_monster
 COLOR=0

 TAG.BARDING.DIFFICULTY=99.2

 RESCOLD={45 65}
 RESENERGY={30 50}
 RESFIRE={30 50}
 RESPOISON={40 55}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 FAME={100 3000}	//LEVEL3
 KARMA={-5000 -6999}	//LEVEL3

 STR={480 530}
 DEX={150 165}
 INT={15 35}
 MAXHITS=<STR>
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 PARRYING={60.0 95.0}
 MAGICRESISTANCE={80.0 90.0}
 TACTICS={95.0 105.0}
 WRESTLING={98.0 108.0}
 ANATOMY={85.0 95.0}
 SWORDSMANSHIP={98.0 108.0}

 ITEMNEWBIE=i_staff_bladed_double	//???

ON=@NpcRestock
// ITEM=random_jewel,{1 4}
 ITEM=i_gold,{600 700}
 ITEM=//Magic Items. (SE)
 ITEM=//Random foot wear
 ITEM=//Executioners axe
 ITEM=//Pants
 ITEM=//random items
 ITEM=//1 gourd
 ITEM=//2 gems
 ITEM=//level 3 treasure map (uncommon)
 ITEM=//bonsai seed(uncommon)
////////////////////////////

[chardef 0FD]	//253
defname=c_Yomotsu_Priest
name=Yomotsu Priest
SOUND=snd_yomotsu
ICON=i_pet_yomotsu_priest
DAM=27,32//NONE DISPLAYED ON STRATICS.
ARMOR={65 85}
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
RESOURCES=
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=//FISH//40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=100
SHELTER=r_yomotsu_mines

TEVENTS=e_lightning_strike
TEVENTS=e_tokuno_shape_change

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Yomotsu Priest

ON=@Create
 NPC=brain_monster

 TAG.BARDING.DIFFICULTY=117.4

 RESCOLD={45 65}
 RESENERGY={25 50}
 RESFIRE={30 50}
 RESPOISON={35 55}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 FAME={100 3000}//LEVEL4
 KARMA={-5000 -6999}//LEVEL4

 STR={480 530}
 DEX={250 365}
 INT={600 675}
 MAXHITS=<STR>
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 PARRYING={60.0 95.0}
 MAGICRESISTANCE={112.0 122.0}
 TACTICS={55.0 60.0}
 WRESTLING={48.0 58.0}
 MACEFIGHTING={48.0 58.0}
 ANATOMY=0.0
 MAGERY={105.0 150.0}
 EVALUATINGINTEL={93.0 108.0}
 MEDITATION={95.0 110.0}

 ITEMNEWBIE=i_spellbook
 ADDCIRCLE=1,8

ON=@NpcRestock
// ITEM=random_jewel,{1 4}
 ITEM=i_gold,{700 1000}
 ITEM=//Magic Items. (SE)
 ITEM=//Random foot wear
 ITEM=//Executioners axe
 ITEM=//Pants
 ITEM=//random items
 ITEM=//1 gourd
 ITEM=//4 gems
 ITEM=//bonsai seed(uncommon)

////////////////////////////

[chardef 0FF]	//255
defname=c_Yomotsu_Elder
name=Yomotsu Elder
SOUND=snd_yomotsu
ICON=i_pet_yomotsu_elder
DAM=27,32//NONE SET ON STRATICS.
ARMOR={65 85}
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=100//60
SHELTER=r_yomotsu_mines

TEVENTS=e_paralyzing_blow
TEVENTS=e_lightning_strike
TEVENTS=e_ranged_axe_defense

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Yomotsu Elder

ON=@Create
 NPC=brain_monster
 COLOR=0

 TAG.BARDING.DIFFICULTY=126.3

 RESCOLD={45 65}
 RESENERGY={25 50}
 RESFIRE={30 50}
 RESPOISON={35 55}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 FAME={100 3000}//LEVEL5
 KARMA={-5000 -6999}//LEVEL5

 STR={695 825}
 DEX={250 365}
 INT={15 40}
 MAXHITS={820 895}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 PARRYING={60.0 95.0}
 MAGICRESISTANCE={100.0 115.0}
 TACTICS={115.0 130.0}
 WRESTLING={110.0 130.0}
 MACEFIGHTING={110.0 130.0}
 ANATOMY={115.0 130.0}

ON=@NpcRestock
// ITEM=random_jewel,{1 4}
 ITEM=i_gold,{1500 1800}
// ITEM=random_platemail_invulnerability
 ITEM=//Magic Items. (SE)
 ITEM=//Random foot wear
 ITEM=//Executioners axe
 ITEM=//Pants
 ITEM=//random items
 ITEM=//1 gourd
 ITEM=//2 gems
 ITEM=//bonsai seed(uncommon)

///////////////////////

[chardef 0F0]	//240
defname=c_kappa
name=Kappa
SOUND=snd_kappa
ICON=i_pet_kappa
DAM=6,13//13,26
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
ARMOR={35 50}
CAN=MT_WALK|MT_USEHANDS|MT_SWIM
FOODTYPE=//40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
SHELTER=r_sleeping_dragon_champion_spawn, r_beetlescape, r_crane_marsh, r_homares_eye, r_lake_kappa, r_lotus_lakes, r_mount_hakonu, r_storm_point

TEVENTS=e_life_force_drain
TEVENTS=e_acid_spill

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Kappa

ON=@Create
 NPC=brain_monster

 TAG.BARDING.DIFFICULTY=63.6

 RESCOLD={25 35}
 RESENERGY={20 30}
 RESFIRE={35 50}
 RESPOISON={35 50}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 FAME={100 3000}//LEVEL2
 KARMA={-5000 -6999}//LEVEL2

 STR={195 225}
 DEX={50 70}
 INT={40 55}
 MAXHITS={150 180}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 PARRYING={60.0 95.0}
 MAGICRESISTANCE={60.0 70.0}
 TACTICS={80.0 90.0}
 WRESTLING={60.0 65.0}
 ANATOMY=0.0

ON=@NpcRestock
 ITEM=i_gold,{175 225}
 ITEM=//RANDOM ITEM.
 ITEM=//fragrant and peculiar seed

////////////////////////////

[chardef 0F2]	//242
defname=c_deathwatch_beetle
name=deathwatch beetle
SOUND=snd_monster_lavalizard1
ICON=i_pet_deathwatch_beetle
DAM=5,10	//10,21
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
ARMOR={35 40}
RESOURCES=8 i_hide
CAN=MT_WALK|MT_RUN|MT_USEHANDS|MT_EQUIP
FOODTYPE=//fruits and vegetables
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=100//55
SHELTER=r_sleeping_dragon_champion_spawn, r_crane_marsh, r_lake_kappa, r_storm_point, r_the_waste, r_yamandon_point

TEVENTS=e_poison_spit//greater poison
TEVENTS=e_crushing_blow

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Deathwatch Beetle

ON=@Create
 NPC=brain_monster

 TAG.BARDING.DIFFICULTY=53.4
 TAG.CONTROL.SLOTS=1

 RESCOLD={15 30}
 RESENERGY={20 35}
 RESFIRE={15 30}
 RESPOISON={50 80}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 FAME={100 3000}//LEVEL2
 KARMA={-5000 -6999}//LEVEL2

 STR={135 160}
 DEX={40 55}
 INT={30 40}
 MAXHITS={120 130}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 PARRYING={60.0 95.0}
 MAGICRESISTANCE={50.0 60.0}
 TACTICS={65.0 80.0}
 WRESTLING={50.0 60.0}
 ANATOMY={30.0 35.0}
 TAMING=41.1

ON=@NpcRestock
 ITEM=//POTION
 ITEM=//LOW LEVEL SCROLL
 ITEM=//ARMOR
 ITEM=//BONSAI SEED


[CHARDEF c_deathwatch_beetle_hatchling]
DEFNAME=c_deathwatch_beetle_hatchling
NAME=Deathwatch Beetle Hatchling
ID=c_deathwatch_beetle
DAM=2,6
ARMOR={35 40}
ICON=i_pet_deathwatch_beetle_hatchling
SHELTER=r_sleeping_dragon_champion_spawn, r_the_waste

ON=@CREATE
 NPC=brain_monster
 COLOR=0

 TAG.BARDING.DIFFICULTY=33.3

 RESCOLD={15 30}
 RESENERGY={20 35}
 RESFIRE={15 30}
 RESPOISON={20 40}

// TAG.COLDDAMAGE=
// TAG.ENERGYDAMAGE=
// TAG.FIREDAMAGE=
// TAG.POISONDAMAGE=

 FAME=//LEVEL 1
 KARMA=//LEVEL 1

 STR={25 50}
 DEX={40 55}
 INT={20 30}
 MAXHITS={50 60}
 MAXSTAM=<DEX>
 MAXMANA=20

 WRESTLING={30.0 40.0}
 TACTICS={45.0 60.0}
 MAGICRESISTANCE={30.0 40.0}
 ANATOMY={20.0 25.0}

ON=@NPCRESTOCK
 ITEM=//1 LOW LEVEL SCROLL
 ITEM=//1 POTION
 ITEM=//3 REAGENTS
 ITEM=//ARMOR


[CHARDEF 0F6]	//246
NAME=Bake Kitsune
DEFNAME=c_bake_kitsune
SOUND=snd_z_end_spirtspk
CAN=MT_WALK|MT_RUN|MT_EQUIP
ICON=i_pet_bake_kitsune
DAM=16,22//32,45
ARMOR={40 60}
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
RESOURCES=3 i_ribs_raw, 30 i_hide
FOODTYPE=//FISH
SHELTER=r_kitsune_woods, r_sho_toh

TEVENTS=e_rage
TEVENTS=e_poly_human

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Bake Kitsune

ON=@Create
 NPC=brain_monster
 COLOR=0

 TAG.BARDING.DIFFICULTY=95.5
 TAG.CONTROL.SLOTS=2

 RESCOLD={40 60}
 RESENERGY={40 60}
 RESFIRE={70 90}
 RESPOISON={40 60}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=30
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 Fame=150//LEVEL4
 Karma=-2150//LEVEL4

 Str={170 220}
 Dex={125 145}
 Int={375 425}
 MAXHITS={310 350}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 MagicResistance={80.0 100.0}
 Tactics={70.0 90.0}
 Wrestling={50.0 55.0}
 Magery={80.0 90.0}
 Meditation={85.0 95.0}
 EvaluatingIntel={80.0 90.0}
 TAMING=80.7
 ANATOMY=0.0

 ITEMNEWBIE=i_spellbook
 ADDCIRCLE=1,7

ON=@NPCRESTOCK
 ITEM=i_gold, {700 1000}
 ITEM=//magic items
 ITEM=//2 medium level scrolls
 ITEM=//3 necro regs
 ITEM=//Bonsai Seed


[CHARDEF 0FE]	//254
DEFNAME=c_crane
Name=Crane
CAN=mt_walk
MOVERATE=100
DAM=1,1
SOUND=snd_crane
ARMOR=5
ICON=i_pet_crane
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
RESOURCES=i_bird_raw, 25 i_feather
FOODTYPE=
//AVERSIONS=
DESIRES=
SHELTER=r_beetlescape, r_crane_marsh, r_homares_eye, r_lake_kappa, r_lotus_lakes, r_makoto_jima, r_sho_toh, r_storm_point, r_the_waste

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Crane

on=@create
 NPC=BRAIN_ANIMAL

 TAG.BARDING.DIFFICULTY=9.2

 RESCOLD=0
 RESENERGY=0
 RESFIRE=0
 RESPOISON=0

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 Fame=15
 Karma=0

 Str={25 35}
 Dex={15 25}
 Int={10 15}
 MAXHITS=<STR>
 MAXSTAM=<DEX>
 MAXMANA=0

 MagicResistance={4.0 5.0}
 Tactics={10.0 11.0}
 Wrestling={10.0 11.0}
 Anatomy=0.0
 Taming=40.0


[CHARDEF 0F7]	//247
DEFNAME=c_fan_dancer
Name=Fan Dancer
DAM=12,22//24,44
ARMOR={40 60}
CAN=MT_WALK|MT_RUN|MT_USEHANDS
MOVERATE=100//supposed to be fast
ICON=i_pet_fan_dancer
SOUND=snd_human_foomph01
RESDISPDNID=c_woman
RESLEVEL=3
RESDISPDNHUE=33
FOODTYPE=//meat
SHELTER=r_fan_dancer_dojo_entrance, r_fan_dancer_dojo_level_1, r_fan_dancer_dojo_level_2, r_fan_dancer_dojo_level_3

TEVENTS=e_tessen_throw
TEVENTS=e_lower_fire_resistance
TEVENTS=e_reflect_damage
TEVENTS=e_peace_resistant

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Fan Dancer

on=@create
 NPC=BRAIN_MONSTER

 TAG.BARDING.DIFFICULTY=97.0
 TAG.SUPER.SLAYER=slayer_daemon

 RESCOLD={50 70}
 RESENERGY={40 60}
 RESFIRE={50 70}
 RESPOISON={50 70}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 Fame=300//Level 4
 Karma=-3000//level4

 STR={315 375}
 DEX={200 255}
 INT={20 25}
 MAXHITS={350 420}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 MagicResistance={100.0 110.0}
 Tactics={85.0 95.0}
 Wrestling={85.0 95.0}
 Anatomy={85.0 95.0}

ON=@NPCRESTOCK
 ITEM=i_gold, {700 1000}
 ITEM=//magic items
 ITEM=//tessen
 ITEM=//2 gems
 ITEM=//origami paper
 ITEM=//bonsai seed


[CHARDEF 0F8]	//248
DEFNAME=c_gaman
Name=Gaman
DAM=6,11//13,23
ARMOR={50 70}
ICON=i_pet_gaman
SOUND=snd_gaman
CAN=MT_WALK|MT_RUN
MOVERATE=100
RESDISPDNID=c_dog
RESLEVEL=3
RESDISPDNHUE=33
FOODTYPE=//GRAINS AND HAY
RESOURCES=10 i_ribs_raw, 15 i_hide
AVERSIONS=
DESIRES=
SHELTER=r_homares_eye, r_homare_jima, r_homare_jima_moongate, r_hotaka_plains

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Gaman

on=@create
 NPC=BRAIN_MONSTER
 COLOR=0

 TAG.BARDING.DIFFICULTY=59.1
 TAG.CONTROL.SLOTS=1

 RESCOLD={30 50}
 RESENERGY={30 50}
 RESFIRE={30 50}
 RESPOISON={40 60}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 Fame=2000//level2
 Karma=2000//level2

 Str={145 175}
 Dex={115 145}//150 POSSIBLE CAP
 Int={45 60}
 MAXHITS={130 160}//POSSIBLE 200
 MAXSTAM=<DEX>
 MAXMANA=0

 MagicResistance={35.0 45.0}
 Tactics={70.0 85.0}
 Wrestling={50.0 60.0}
 Anatomy=0.0


[CHARDEF 0F9]	//249
DEFNAME=c_yamandon
Name=Yamandon
ICON=i_pet_yamandon
DAM=45,83//90,167
ARMOR={65 85}
SOUND=snd_yomotsu
CAN=MT_WALK|MT_RUN
MOVERATE=80//FAST
RESDISPDNID=c_man
RESLEVEL=3
RESDISPDNHUE=33
FOODTYPE=//FISH
SHELTER=r_field_of_echoes, r_homares_eye, r_yamandon_point

TEVENTS=e_lightning_strike
TEVENTS=e_poison_area

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Yamandon

on=@create
 NPC=BRAIN_MONSTER

 TAG.BARDING.DIFFICULTY=156.1
 TAG.SUPER.SLAYER=slayer_reptile
 TAG.SLAYER=slayer_snake

 RESCOLD={50 70}
 RESENERGY={50 70}
 RESFIRE={70 90}
 RESPOISON={50 70}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=10
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=20

 Fame=2000//LEVEL5
 Karma=-5000//LEVEL5

 Str={785 930}
 Dex={250 365}
 Int={100 120}
 MAXHITS={1600 1800}
 MAXMSTAM=<DEX>
 MAXMANA=<INT>

 MagicResistance={115.0 135.0}
 Tactics={115.0 135.0}
 Wrestling={110.0 135.0}
 ANATOMY={115.0 130.0}
 Poisoning={120.0 140.0}

ON=@NPCRESTOCK
 ITEM=i_gold, {2000 2500}
 ITEM=//MAGIC ITEMS
 ITEM=// 6 GEMS
 ITEM=//2 EGGS
 ITEM=//LEVEL 5 TMAP
 ITEM=//BONSAI SEED


[CHARDEF 0FA]	//250
Name=Tsuki Wolf
DEFNAME=c_tsuki_wolf
DAM=24,36//48,73
ARMOR={40 60}
CAN=MT_WALK|MT_RUN
SOUND=snd_tsuki_wolf
ICON=i_pet_tsuki_wolf
RESDISPDNID=c_dog
RESLEVEL=3
RESDISPDNHUE=33
FOODTYPE=//MEAT
RESOURCES=4 i_ribs_raw, 25 i_hide
SHELTER=r_homares_eye, r_tsuki_garden

TEVETS=e_rage

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Tsuki Wolf

on=@create
 NPC=BRAIN_MONSTER

 TAG.BARDING.DIFFICULY=87.4
 TAG.SUPER.SLAYER=slayer_daemon

 RESCOLD={50 70}
 RESENERGY={50 70}
 RESFIRE={50 70}
 RESPOISON={50 70}

// TAG.COLDDAMAGE=5
// TAG.ENERGYDAMAGE=5
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 Fame=2000//LEVEL4
 Karma=-5000//LEVEL4

 Str={400 450}
 Dex={150 200}
 Int={65 75}
 MAXHITS={380 440}
 MAXSTAM=<DEX>
 MAXMANA=40

 MagicResistance={65.0 70.0}
 Tactics={95.0 110.0}
 Wrestling={98.0 108.0}
 Anatomy={65.0 75.0}

ON=@NPCRESTOCK
 ITEM=i_gold, {400 500}
 ITEM=//MAGIC ITEMS
 ITEM=//BODY PARTS
 ITEM=//BONES
 ITEM=//ARMOR
 ITEM=//fragrant and peculiar seed


[CHARDEF 0FB]	//251
Name=Revenant Lion
DEFNAME=c_revenant_lion
DAM=11,20
ARMOR={40 60}
CAN=MT_WALK|MT_RUN
MOVERATE=100
ICON=i_pet_revenant_lion
SOUND=snd_rav_lion
RESDISPDNID=c_dog
RESLEVEL=3
RESDISPDNHUE=33
SHELTER=r_sleeping_dragon_champion_spawn, r_field_of_echoes, r_mount_sho, r_revenant_jima, r_sho_toh, r_storm_point

TEVENTS=e_bleed_attack

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Revenant Lion

on=@create
 NPC=BRAIN_UNDEAD
 COLOR=0

 TAG.BARDING.DIFFICULY=94.0
 TAG.SUPER.SLAYER=slayer_undead

 RESCOLD={50 60}
 RESENERGY={40 50}
 RESFIRE={20 30}
 RESPOISON={55 65}

// TAG.COLDDAMAGE=30
// TAG.ENERGYDAMAGE=30
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=10

 Fame=2500//LEVEL3
 Karma=-2500//LEVEL3

 Str={275 320}
 Dex={155 175}
 Int={75 105}
 MAXHITS={250 280}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 MagicResistance={70.0 90.0}
 Tactics={60.0 80.0}
 Wrestling={80.0 90.0}
 ANATOMY=0.0
 Poisoning={120.0 130.0}
 Magery={80.0 90.0}
 Meditation={85.0 95.0}
 EvaluatingIntel={80.0 90.0}

 ITEMNEWBIE=i_spellbook
 ADDCIRCLE=1,7

ON=@NPCRESTOCK
 ITEM=i_gold,{550 700}
 ITEM=//MAGIC ITEMS
 ITEM=//2 MEDIUM LEVEL SCROLLS
 ITEM=//BONES
 ITEM=//BODY PARTS
 ITEM=//6-8 NECRO REGS

[CHARDEF 0C7]	//199
Name=Rai-Ju
DEFNAME=c_rai_ju
DAM=12,15//24,30
ARMOR={45 65}
CAN=MT_WALK|MT_RUN
MOVERATE=100
RESDISPDNID=c_elem_air
ICON=i_pet_rai_ju
SOUND=snd_elementl_airelem5
RESLEVEL=3
RESDISPDNHUE=33
SHELTER=r_lightest_dark, r_lightning_watch, r_sho_toh

TEVENTS=e_stunning_blow

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Rai-Ju

on=@create
 NPC=BRAIN_MONSTER

 TAG.BARDING.DIFFICULY=82.0
 TAG.SUPER.SLAYER=slayer_elemental

 RESCOLD={30 60}
 RESENERGY={60 80}
 RESFIRE={70 85}
 RESPOISON={50 70}

// TAG.COLDDAMAGE=10
// TAG.ENERGYDAMAGE=10
// TAG.FIREDAMAGE=60
// TAG.POISONDAMAGE=10

 Fame=4500//level4
 Karma=-4500//level4

 Str={155 225}
 Dex={85 135}
 Int={175 180}
 MAXHITS={200 280}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 Anatomy={25.0 35.0}
 MagicResistance={110.0 120.0}
 Tactics={55.0 65.0}
 Wrestling={85.0 95.0}

ON=@NPCRESTOCK
 ITEM=i_gold,{550 650}
 ITEM=//magic items
 ITEM=//2 gems


[CHARDEF 0FC]	//252
Name=Lady of the Snow
DEFNAME=c_lady_of_snow
DAM=16,24//32,49
ARMOR={45 55}
CAN=MT_WALK
SOUND=snd_elementl_airelem5
RESDISPDNID=c_woman
RESLEVEL=3
RESDISPDNHUE=33
ICON=i_pet_lady_of_snow
SHELTER=r_winterspur

TEVENTS=e_ranged_snowball_defense
TEVENTS=e_wind_attack

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Lady of Snow

on=@create
 NPC=BRAIN_UNDEAD

 TAG.BARDING.DIFFICULY=111.4
 TAG.SUPER.SLAYER=slayer_undead

 RESCOLD={70 90}
 RESENERGY={70 85}
 RESFIRE={40 55}
 RESPOISON={60 70}

// TAG.COLDDAMAGE=80
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 Fame=1500//level5
 Karma=-3500//level5

 Str={275 305}
 Dex={105 125}
 Int={470 490}
 MAXHITS={595 625}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 MagicResistance={90.0 105.0}
 Tactics={85.0 100.0}
 Wrestling={85.0 100.0}
 Magery={95.0 110.0}
 EVALUATINGINTEL=0.0
 Meditation={85.0 90.0}

ON=@NPCRESTOCK
 ITEM=i_gold, {800 1000}
 ITEM=//magic items
 ITEM=//3 reagents


[CHARDEF 0C4]	//196
Name=Kaze Kemono
DEFNAME=c_kaze_kemono
DAM=16,24//33,48
ARMOR={50 75}
RESDISPDNID=c_elem_air
RESLEVEL=3
RESDISPDNHUE=33
SOUND=snd_elementl_airelem5
CAN=MT_WALK|MT_RUN
MOVERATE=100
ICON=i_pet_kaze_kemono
SHELTER=r_hiryu_forest, r_kitsune_woods
FOODTYPE=//meat

TEVENTS=e_lower_physical_resistance
TEVENTS=e_lower_energy_resistance

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Kaze Kemono

on=@create
 NPC=BRAIN_MONSTER
 COLOR=0

 TAG.BARDING.DIFFICULY=87.3
 TAG.SUPER.SLAYER=slayer_elemental

 RESCOLD={30 60}
 RESENERGY={60 80}
 RESFIRE={30 60}
 RESPOISON={50 70}

// TAG.COLDDAMAGE=10
// TAG.ENERGYDAMAGE=10
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=10

 Fame=4500//LEVEL4
 Karma=-4500//LEVEL4

 Str={205 275}
 Dex={100 155}
 Int={100 110}
 MAXHITS={250 310}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 Anatomy={25.0 35.0}
 MagicResistance={110.0 120.0}
 Tactics={55.0 65.0}
 Wrestling={85.0 95.0}
 Magery={95.0 105.0}
 evaluatingintel=0.0
 meditation=0.0

 ITEMNEWBIE=i_spellbook
 ADDCIRCLE=1,7

ON=@NPCRESTOCK
 ITEM=i_gold,{550 650}
 ITEM=//magic items
 ITEM=//2 gems



[CHARDEF 0F1]	//241
Name=Oni
DEFNAME=c_oni
DAM=28,49//57,99
ARMOR={65 80}
CAN=MT_WALK|MT_RUN
MOVERATE=100
ICON=i_pet_oni
RESDISPDNID=c_man
SOUND=snd_oni
RESLEVEL=3
RESDISPDNHUE=55
FOODTYPE=//MEAT
SHELTER=r_sleeping_dragon_champion_spawn, r_fan_dancer_dojo_level_3, r_hotaka_plains, r_kitsune_woods, r_sho_toh

TEVENTS=e_angry_fire_attack

CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Oni

on=@create
 NPC=BRAIN_MONSTER

 TAG.BARDING.DIFFICULY=106.5
 TAG.SUPER.SLAYER=slayer_demon

 RESCOLD={35 50}
 RESENERGY={45 65}
 RESFIRE={50 70}
 RESPOISON={45 70}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=20
// TAG.FIREDAMAGE=10
// TAG.POISONDAMAGE=0

 Fame=2000//LEVEL5
 Karma=-5000//LEVEL5

 Str={800 905}
 Dex={150 200}
 Int={170 200}
 MAXHITS={400 530}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 MagicResistance={85.0 100.0}
 Tactics={85.0 100.0}
 Wrestling={90.0 100.0}
 ANATOMY={85.0 95.0}
 Magery={96.0 106.0}
 Meditation={27.5 42.5}
 EvaluatingIntel={100.0 125.0}

 ITEMNEWBIE=i_spellbook
 ADDCIRCLE=1,7

ON=@NPCRESTOCK
 ITEM=i_gold,{1600 1850}
 ITEM=//MAGIC ITEMS
 ITEM=//RANDOM ITEMS
 ITEM=LEVEL 4 TMAP
 ITEM=//BONSAI SEED


[CHARDEF 0A9]	//169
DEFNAME=c_fire_beetle
NAME=Fire Beetle
CAN=mt_walk
MOVERATE=100
ICON=i_pet_fire_beetle
SOUND=snd_rune_beetle
DAM=9,26//19,52
ARMOR=40
RESOURCES=16 i_ribs_raw
SHELTER=r_civilization,r_water, r_yomotsu_mines

TEVENTS=e_increase_speed_when_hit
TEVENTS=t_forge

CATEGORY=Monsters
SUBSECTION=Samurai Empire
DESCRIPTION=Fire Beetle (Undyed & Unmountable)(Don't use)

ON=@CREATE
 NPC=brain_animal
 COLOR=color_o_fire

 RESCOLD={10 10}
 RESENERGY={30 30}
 RESFIRE={70 75}
 RESPOISON={30 30}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=100
// TAG.POISONDAMAGE=0

 FAME=500//level3
 KARMA=500//level3

 TAG.BARDING.DIFFICULTY=84.0
 TAG.CONTROL.SLOTS=3

 STR=300
 DEX=100
 INT=500
 MAXHITS=200
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 WRESTLING=100.0
 TACTICS=100.0
 MAGICRESISTANCE=90.0
 ANATOMY=0.0
 TAMING=93.9

ON=@NPCRESTOCK
 ITEM=loot_fire_beetle
 ITEM=add_loot_fire_beetle
 ITEM=//15-25 sulphoric ash
 ITEM=i_ingot_iron,2


[chardef 0F3]	//243
defname=c_hiryu
name=Hiryu
SOUND=snd_hiryu
ICON=i_pet_hiryu
DAM=62,90//125,181
ARMOR={55 70}
RESOURCES=16 i_ribs_raw,60 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 i_ribs_raw//MEAT
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=100
RESDISPDNID=c_horse_gray
RESLEVEL=4
RESDISPDNHUE=33
SHELTER=r_sleeping_dragon_spawn, r_hiryu_forest, r_hotaka_plains

TEVENTS=e_horses
TEVENTS=e_dismount
TEVENTS=e_lower_physical_resistance
//TEVENTS=e_tame_stat_drop

CATEGORY=Monsters
SUBSECTION=SE
DESCRIPTION=Hiryu

ON=@Create
 NPC=brain_monster//EVEN THOUGH ITS DRAGON, IT HAS NO BREATH ATTACK

 TAG.BARDING.DIFFICULTY=115.3
 TAG.SLAYER=slayer_dragon
 TAG.SUPER.SLAYER=slayer_reptile
 TAG.CONTROL.SLOTS=4

 RESCOLD={15 25}
 RESENERGY={40 50}
 RESFIRE={70 90}
 RESPOISON={40 50}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 karma=-2000//LEVEL5
 FAME=3000//LEVEL5

 STR={1200 1410}
 INT={170 270}
 DEX={300 325}
 MAXHITS={900 1100}
 MAXSTAM=<DEX>
 MAXMANA={60 65}

 PARRYING={40.0 50.0}
 MAGICRESISTANCE={85.0 100.0}
 TACTICS={100.0 110.0}
 WRESTLING={100.0 120.0}
 ANATOMY={75.0 80.0}
 TAMING=98.7

ON=@NPCRESTOCK
 ITEM=i_gold,{1500 1900}
 ITEM=//MAGIC ITEMS
 ITEM=//4 GEMS
 ITEM=//BONSAI SEED, fragrant, peculiar


[chardef c_lesser_hiryu]
defname=c_lesser_hiryu
name=Lesser Hiryu
ID=c_hiryu
SOUND=snd_hiryu
ICON=i_pet_lesser_hiryu
DAM=22,48//45,96
ARMOR={45 70}
RESOURCES=16 i_ribs_raw,60 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 i_ribs_raw//MEAT
DESIRES=c_man,c_woman
AVERSIONS=e_carnivores3
MOVERATE=100
RESDISPDNID=c_horse_gray
RESLEVEL=4
RESDISPDNHUE=33
SHELTER=r_sleeping_dragon_spawn, r_hiryu_forest, r_hotaka_plains, r_kitsune_woods

TEVENTS=e_horses
TEVENTS=e_dismount
TEVENTS=e_lower_physical_resistance
//TEVENTS=e_tame_stat_drop

CATEGORY=Monsters
SUBSECTION=SE
DESCRIPTION=Lesser Hiryu

ON=@Create
 NPC=brain_monster//EVEN THOUGH ITS DRAGON, IT HAS NO BREATH ATTACK

 TAG.BARDING.DIFFICULTY=96.9
 TAG.SLAYER=slayer_dragon
 TAG.SUPER.SLAYER=slayer_reptile
 TAG.CONTROL.SLOTS=3

 RESCOLD={5 15}
 RESENERGY={30 40}
 RESFIRE={60 80}
 RESPOISON={30 40}

// TAG.COLDDAMAGE=0
// TAG.ENERGYDAMAGE=0
// TAG.FIREDAMAGE=0
// TAG.POISONDAMAGE=0

 karma=-2000//LEVEL4
 FAME=3000//LEVEL4

 STR={300 410}
 INT={170 270}
 DEX={300 325}
 MAXHITS={400 600}
 MAXSTAM=<DEX>
 MAXMANA={60 65}

 PARRYING={40.0 50.0}
 MAGICRESISTANCE={85.0 100.0}
 TACTICS={100.0 120.0}
 WRESTLING={100.0 120.0}
 ANATOMY={75.0 80.0}
 TAMING=98.7

ON=@NPCRESTOCK
 ITEM=i_gold,{1000 1200}
 ITEM=//MAGIC ITEMS
 ITEM=//4 GEMS
 ITEM=//BONSAI SEED
 ITEM=//LEVEL 3 TMAP

[EOF]