[CHARDEF 076]	//117
DEFNAME=c_horse_faction_purple
NAME=War Horse
CAN=mt_walk|mt_run
MOVERATE=100
DAM=6,10//12 20
ARMOR={20 25}//40 50
FOODTYPE=30 t_fruit
RESOURCES=i_ribs_raw 3, i_hide 5
//AVERSIONS=
DESIRES=
SHELTER=

CATEGORY=Faction NPC's
SUBSECTION=Mounts
DESCRIPTION=War Horse (True Britannians)

ON=@CREATE
 NPC=brain_animal

 TAG.CONTROL.SLOTS=1

 FAME=300
 KARMA=300

 STR=400
 DEX=125
 INT={51 55}
 MAXHITS=240
 MAXSTAM=125
 MAXMANA=<INT>

 WRESTLING={29.3 44.0}
 TACTICS={29.3 44.0}
 MAGICRESISTANCE={25.1 30.0}
 ANATOMY=0.0
 TAMING=29.1

[CHARDEF 077]//118
DEFNAME=c_horse_faction_blue
NAME=War Horse
CAN=mt_walk|mt_run
MOVERATE=100
DAM=6,10
ARMOR={20 25}
FOODTYPE=30 t_fruit
RESOURCES=i_ribs_raw 3, i_hide 5
//AVERSIONS=
DESIRES=
SHELTER=


CATEGORY=Faction NPC's
SUBSECTION=Mounts
DESCRIPTION=War Horse (Council of Mages)

ON=@CREATE
 NPC=brain_animal

 TAG.CONTROL.SLOTS=1

 FAME=300
 KARMA=300

 STR=400
 DEX=125
 INT={51 55}
 MAXHITS=240
 MAXSTAM=125
 MAXMANA=<INT>

 WRESTLING={29.3 44.0}
 TACTICS={29.3 44.0}
 MAGICRESISTANCE={25.1 30.0}
 ANATOMY=0.0
 TAMING=29.1


[CHARDEF 078]//119
DEFNAME=c_horse_faction_red
NAME=War Horse
CAN=mt_walk|mt_run
MOVERATE=100
DAM=6,10
ARMOR={20 25}
FOODTYPE=30 t_fruit
RESOURCES=i_ribs_raw 3, i_hide 5
//AVERSIONS=
DESIRES=
SHELTER=


CATEGORY=Faction NPC's
SUBSECTION=Mounts
DESCRIPTION=War Horse (Followers of Minax)

ON=@CREATE
 NPC=brain_animal

 TAG.CONTROL.SLOTS=1

 FAME=300
 KARMA=300

 STR=400
 DEX=125
 INT={51 55}
 MAXHITS=240
 MAXSTAM=125
 MAXMANA=<INT>

 WRESTLING={29.3 44.0}
 TACTICS={29.3 44.0}
 MAGICRESISTANCE={25.1 30.0}
 ANATOMY=0.0
 TAMING=29.1


[CHARDEF 079]//120
DEFNAME=c_horse_faction_green
NAME=War Horse
CAN=mt_walk|mt_run
MOVERATE=100
DAM=6,10
ARMOR={20 25}
FOODTYPE=30 t_fruit
RESOURCES=i_ribs_raw 3, i_hide 5
//AVERSIONS=
DESIRES=
SHELTER=


CATEGORY=Faction NPC's
SUBSECTION=Mounts
DESCRIPTION=War Horse (Shadowlords)

ON=@CREATE
 NPC=brain_animal

 TAG.CONTROL.SLOTS=1

 FAME=300
 KARMA=300

 STR=400
 DEX=125
 INT={51 55}
 MAXHITS=240
 MAXSTAM=125
 MAXMANA=<INT>

 WRESTLING={29.3 44.0}
 TACTICS={29.3 44.0}
 MAGICRESISTANCE={25.1 30.0}
 ANATOMY=0.0
 TAMING=29.1


