//IMPROVED DEFENSE
[EVENTS E_ES_IMPROVED_DEFENSE]
ON=@GETHIT
 IF <TAG0.IMPROVED.DEFENSE.LEVEL>
  LOCAL.CHANCE=<R1,20>
   IF (<LOCAL.CHANCE> <= <TAG0.TAG0.IMPROVED.DEFENSE.LEVEL>)
    LOCAL.DAMAGE.REDUCTION=<EVAL (<R1,5> * <TAG.IMPROVED.DEFENSE.LEVEL>)>
    ARGN1=<EVAL (<ARGN1> - <LOCAL.DAMAGE.REDUCTION>)>
     IF (<ARGN1> <= 0)
      ARGN1=1
     ENDIF
   ENDIF
 ELSE
  MSG You do not have this ability yet.
  RETURN 0
 ENDIF


//RAGE
//Ability itself lasts 1 minute
//3 minute rage timer.
[ITEMDEF i_rage_lasting_timer]
ID=i_memory
TYPE=t_eq_script

ON=@CREATE
 ATTR 08090

ON=@EQUIP
 TIMER 60//

ON=@TIMER
 CONT.MAXHITS=<CONT.OSTR>
  IF (<CONT.HITS> > <CONT.MAXHITS>)
   CONT.HITS=<CONT.MAXHITS>
  ENDIF
 REMOVE
 RETURN 1

[ITEMDEF i_rage_timer]
ID=i_memory
TYPE=t_eq_script

ON=@CREATE
 ATTR 08090

ON=@EQUIP
 TIMER 180//3 minutes Cooldown

ON=@TIMER
 CONT.SMSG Rage ability is available again.
 REMOVE
 RETURN 1

//
//
[FUNCTION RAGE]
 IF (0<SRC.TAG.ABILITY_RAGE>)
  IF !<SRC.RESTEST 1 i_rage_timer>
   LOCAL.HITS.INCREASE=<EvAL (<MAXHITS> / 2)>
   SRC.MAXHITS=<EvAL (<SRC.MAXHITS> + <LOCAL.HITS.INCREASE>)>
   SRC.HITS=<EvAL (<SRC.HITS> + <LOCAL.HITS.INCREASE>)>
   SRC.NEWITEM i_rage_lasting_timer
   NEW.EQUIP <CONT>
   SRC.NEWITEM i_rage_timer
   NEW.EQUIP <CONT>
   SRC.SFX 01b2
   SRC.MSG Your hitpoints have been increased!
   SRC.EMOTE rages
  ELSE 
   SRC.SMSG About <EVAL(<SRC.FINDID.i_rage_timer.TIMER>/60)> minutes until you can use this again.
  ENDIF
 ELSE
  SRC.SMSG You have not learned this ability.
 ENDIF


//COMBAT MASTERY
[EVENTS e_es_sword_mastery]
ON=@HIT
IF (<TAG0.SWORD.MASTERY.LEVEL>)
 IF ((<FINDLAYER.LAYER_HAND1.TYPE> == T_WEAPON_SWORD)
  LOCAL.CHANCE=<R1,20>
   IF (<LOCAL.CHANCE> <= <TAG0.SWORD.MASTERY>)
    LOCAL.SWORD.DMG=<EVAL (<R1,5> * <TAG0.SWORD.MASTERY.LEVEL>>
    ARGN1=<EVAL (<ARGN1> + <LOCAL.SWORD.DMG>)>
    MSG You inflicted an additional +<eval <LOCAL.SWORD.DMG>> damage.
    SRC.MSG +<EVAL(<LOCAL.SWORD.DMG>)> damage.
    RETURN 0
   ENDIF
 ENDIF
ELSE
 ARGN1=<ARGN1>
 RETURN 0
ENDIF

[EVENTS e_es_fencing_mastery]
ON=@HIT
IF (<TAG0.FENCING.MASTERY.LEVEL>)
 IF ((<FINDLAYER.LAYER_HAND1.TYPE> == T_WEAPON_FENCING)
  LOCAL.CHANCE=<R1,20>
   IF (<LOCAL.CHANCE> <= <TAG0.FENCING.MASTERY>)
    LOCAL.FENCING.DMG=<EVAL (<R1,5> * <TAG0.FENCING.MASTERY.LEVEL>>
    ARGN1=<EVAL (<ARGN1> + <LOCAL.FENCING.DMG>)>
    MSG You inflicted an additional +<eval <LOCAL.FENCING.DMG>> damage.
    SRC.MSG +<EVAL(<LOCAL.FENCING.DMG>)> damage.
    RETURN 0
   ENDIF
 ENDIF
ELSE
 ARGN1=<ARGN1>
 RETURN 0
ENDIF

[EVENTS e_es_staff_mastery]
ON=@HIT
IF (<TAG0.STAFF.MASTERY.LEVEL>)
 IF (<FINDLAYER.LAYER_HAND1.TYPE> == T_WEAPON_MACE_STAFF)
  LOCAL.CHANCE=<R1,20>
  IF (<LOCAL.CHANCE> <= <TAG0.STAFF.MASTERY>)
   LOCAL.STAFF.DMG=<EVAL (<R1,5> * <TAG0.STAFF.MASTERY.LEVEL>>
   ARGN1=<EVAL (<ARGN1> + <LOCAL.STAFF.DMG>)>
   MSG You inflicted an additional +<eval <LOCAL.STAFF.DMG>> damage.
   SRC.MSG +<EVAL(<LOCAL.STAFF.DMG>)> damage.
   RETURN 0
  ENDIF
 ENDIF
ELSE
 ARGN1=<ARGN1>
 RETURN 0
ENDIF

[EVENTS e_es_mace_mastery]
ON=@HIT
IF (<TAG0.MACE.MASTERY.LEVEL>)
 IF ((<FINDLAYER.LAYER_HAND1.TYPE> == T_WEAPON_MACE_SMITH) || (<FINDLAYER.LAYER_HAND1.TYPE> == T_WEAPON_MACE_SHARP))
  LOCAL.CHANCE=<R1,20>
  IF (<LOCAL.CHANCE> <= <TAG0.MACE.MASTERY>)
   LOCAL.MACE.DMG=<EVAL (<R1,5> * <TAG0.MACE.MASTERY.LEVEL>>
   ARGN1=<EVAL (<ARGN1> + <LOCAL.MACE.DMG>)>
   MSG You inflicted an additional +<eval <LOCAL.MACE.DMG>> damage.
   SRC.MSG +<EVAL(<LOCAL.MACE.DMG>)> damage.
   RETURN 0
  ENDIF
 ENDIF
ELSE
 ARGN1=<ARGN1>
 RETURN 0
ENDIF

[EVENTS e_es_bow_mastery]
ON=@HIT
IF (<TAG0.BOW.MASTERY.LEVEL>)
 IF ((<FINDLAYER.LAYER_HAND1.TYPE> == T_WEAPON_BOW) || (<FINDLAYER.LAYER_HAND1.TYPE> == T_WEAPON_XBOW))
  LOCAL.CHANCE=<R1,20>
  IF (<LOCAL.CHANCE> <= <TAG0.BOW.MASTERY>)
   LOCAL.BOW.DMG=<EVAL (<R1,5> * <TAG0.BOW.MASTERY.LEVEL>>
   ARGN1=<EVAL (<ARGN1> + <LOCAL.BOW.DMG>)>
   MSG You inflicted an additional +<eval <LOCAL.BOW.DMG>> damage.
   SRC.MSG +<EVAL(<LOCAL.BOW.DMG>)> damage.
   RETURN 0
  ENDIF
 ENDIF
ELSE
 ARGN1=<ARGN1>
 RETURN 0
ENDIF

[EVENTS e_es_axe_mastery]
ON=@HIT
IF (<TAG0.AXE.MASTERY.LEVEL>)
 IF ((<FINDLAYER.LAYER_HAND1.TYPE> == T_WEAPON_AXE) || (<FINDLAYER.LAYER_HAND1.TYPE> == T_WEAPON_MACE_PICK))
  LOCAL.CHANCE=<R1,20>
  IF (<LOCAL.CHANCE> <= <TAG0.AXE.MASTERY>)
   LOCAL.AXE.DMG=<EVAL (<R1,5> * <TAG0.AXE.MASTERY.LEVEL>>
   ARGN1=<EVAL (<ARGN1> + <LOCAL.AXE.DMG>)>
   MSG You inflicted an additional +<eval <LOCAL.AXE.DMG>> damage.
   SRC.MSG +<EVAL(<LOCAL.AXE.DMG>)> damage.
   RETURN 0
  ENDIF
 ENDIF
ELSE
 ARGN1=<ARGN1>
 RETURN 0
ENDIF