[CHARDEF 0A]
DEFNAME=c_daemon_lbr
NAME=#NAMES_DAEMON
//TITLE=the Daemon
SOUND=snd_MONSTER_DAEMON1
ICON=i_pet_DAEMON_lbr
CAN=MT_WALK|MT_FLY|MT_USEHANDS
DAM=7,14
ARMOR=45,60
RESOURCES=1 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=
DESIRES=i_gold
SHELTER=r_dungeon,r_caves
AVERSIONS=r_civilization
TEVENTS=e_poison_immune_lvl2

CATEGORY=Monsters
SUBSECTION=Daemons & Gargoyles
DESCRIPTION=Daemon (LBR)

ON=@Create
NPC=brain_monster

TAG.BARDING.DIFFICULTY=89.8
TAG.SLAYER=
TAG.SUPER.SLAYER=slayer_abyss

// MODAR=45,60
 RESFIRE=50,60
 RESCOLD=30,40
 RESPOISON=20,30
 RESENERGY=30,40

FAME=15000
KARMA=-15000

STR={475 505}
DEX={76 95}
INT={300 325}
MAXHITS={301 325}
MAXSTAM=<DEX>
MAXMANA=<INT>

PARRYING={65.0 75.0}
MEDITATION=0.0
EVALUATINGINTEL={70.0 80.0}
MAGERY={70.0 80.0}
MAGICRESISTANCE={85.0 95.0}
ANATOMY=0.0
TACTICS={70.0 80.0}
WRESTLING={60.0 80.0}

SPELLCIRCLES=1,8

ON=@DEATH
NEWLOOT=loot_DAEMON
NEWLOOT=add_loot_daemon


[CHARDEF 11]
DEFNAME=c_dread_spider
NAME=Dread Spider
CAN=MT_WALK|MT_RUN|MT_USEHANDS
MOVERATE=100
DAM=6,16
ARMOR=50,60
SOUND=snd_monster_gispidr1
ICON=i_pet_dread_spider
FOODTYPE=30 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
SHELTER=r_forests
RESDISPDNID=c_spider_giant
RESLEVEL=2
RESDISPDNHUE=0ad
TEVENTS=e_poison_immune_lvl5

CATEGORY=New Monsters
SUBSECTION=LBR
DESCRIPTION=Dread Spider

ON=@Create
 NPC=brain_monster

 TAG.BARDING.DIFFICULTY={109.4 119.1}
 TAG.SLAYER=SLAYER_SPIDER
 TAG.SUPER.SLAYER=SLAYER_ARACHNID

 //TAG.POISONDAMAGE=80

 //MODAR=50,60
 RESFIRE=50,60
 RESCOLD=50,60
 RESPOISON=100
 RESENERGY=50,60

 FAME=5000
 KARMA=-5000

 STR=400
 DEX={134 155}
 INT={291 330}
 MAXHITS={500 750}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 WRESTLING={85.0 100.0}
 TACTICS={85.0 100.0}
 MAGICRESISTANCE={45.0 60.0}
 ANATOMY=0.0
 POISONING=80.0
 MAGERY={65.0 80.0}
 EVALUATINGINTEL={65.0 80.0}
 MEDITATION={0.0 10.0}

ON=@Hit
IF <R1,20> == 1
 IF !(<SRC.FLAGS>&statf_poisoned)
  SRC.SPELLEFFECT S_POISON,<POISONING>,<SRC.UID>
 ENDIF
ENDIF

ON=@DEATH
NEWLOOT=LOOT_DREAD_SPIDER
NEWLOOT=ADD_LOOT_DREAD_SPIDER

[TEMPLATE LOOT_DREAD_SPIDER]
DEFNAME=LOOT_DREAD_SPIDER
CATEGORY=NPC Loot Templates
SUBSECTION=LBR
DESCRIPTION=Dread Spider
 ITEM=i_gold,{450 650}
 ITEM=i_reag_spider_silk,{8 12}
 ITEM=//magic items

[TEMPLATE ADD_LOOT_DREAD_SPIDER]
DEFNAME=ADD_LOOT_DREAD_SPIDER
CATEGORY=NPC Loot Templates (Custom)
SUBSECTION=LBR
DESCRIPTION=Dread Spider


[CHARDEF 20]
DEFNAME=c_frost_spider
NAME=Frost Spider
CAN=MT_WALK|MT_RUN|MT_USEHANDS
MOVERATE=100
DAM=6,16
ARMOR=25,30
SOUND=snd_monster_gispidr1
ICON=i_pet_frost_spider
FOODTYPE=30 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
SHELTER=r_forests
RESDISPDNID=c_spider_giant
RESLEVEL=2
RESDISPDNHUE=0ad
//TEVENTS=e_poison_immune_lvl5

CATEGORY=New Monsters
SUBSECTION=LBR
DESCRIPTION=Frost Spider

ON=@Create
 NPC=brain_monster

 TAG.BARDING.DIFFICULTY=45.4
 TAG.SLAYER=SLAYER_SPIDER
 TAG.SUPER.SLAYER=SLAYER_ARACHNID

 //TAG.FIREDAMAGE=80//odd shouldn't this be cold?

 //MODAR=25,30
 RESFIRE=5,10
 RESCOLD=40,50
 RESPOISON=20,30
 RESENERGY=10,20

 FAME=775
 KARMA=-775

 STR={76 100}
 DEX={126 145}
 INT={36 60}
 MAXHITS={46 60}
 MAXSTAM=<DEX>
 MAXMANA=0

 WRESTLING={50.0 65.0}
 TACTICS={35.0 50.0}
 MAGICRESISTANCE={25.0 40.0}
 ANATOMY=0.0

 TAMING=74.7

ON=@DEATH
NEWLOOT=LOOT_FROST_SPIDER
NEWLOOT=ADD_LOOT_FROST_SPIDER

[TEMPLATE LOOT_FROST_SPIDER]
DEFNAME=LOOT_FROST_SPIDER
CATEGORY=NPC Loot Templates
SUBSECTION=LBR
DESCRIPTION=Frost Spider
 ITEM=i_gold,{75 125}
 ITEM=i_reag_spider_silk,{8 12}

[TEMPLATE ADD_LOOT_FROST_SPIDER]
DEFNAME=ADD_LOOT_FROST_SPIDER
CATEGORY=NPC Loot Templates (Custom)
SUBSECTION=LBR
DESCRIPTION=Frost Spider


[CHARDEF 40]
DEFNAME=c_balron
NAME=#NAMES_BALRON
CAN=MT_WALK|MT_FLY
MOVERATE=60
DAM=22,29
ARMOR=65,80
SOUND=snd_monster_daemon1
ICON=i_pet_balron
RESOURCES=1 i_ribs_raw, 8 i_reag_daemon_bone
FOODTYPE=30 t_meat_raw
DESIRES=i_gold,e_notoriety,c_daemon,c_daemon_lbr,t_wand
SHELTER=r_dungeon,r_caves
AVERSIONS=r_water,r_mountains
RESDISPDNID=c_daemon
RESLEVEL=2
RESDISPDNHUE=0ad
//TEVENTS=e_poison_immune_lvl5

CATEGORY=New Monsters
SUBSECTION=LBR
DESCRIPTION=Balron

ON=@Create
 NPC=brain_monster
 COLOR=//colors_daemon

 TAG.BARDING.DIFFICULTY=114.5
 TAG.SLAYER=
 TAG.SUPER.SLAYER=SLAYER_ABYSS

 //TAG.FIREDAMAGE=25
 //TAG.ENERGYDAMAGE=25

 //MODAR=65,80
 RESFIRE=60,80
 RESCOLD=50,60
 RESPOISON=100
 RESENERGY=40,50

 FAME=24000
 KARMA=-24000

 STR={986 1185}
 DEX={177 255}
 INT={151 250}
 MAXHITS={592 711}
 MAXSTAM=<DEX>
 MAXMANA=<INT>

 WRESTLING={90.0 100.0}
 TACTICS={90.0 100.0}
 MAGICRESISTANCE={90.0 150.0}
 ANATOMY={25.0 50.0}
 MAGERY={95.0 100.0}
 EVALUATINGINTEL={90.0 100.0}
 MEDITATION={25.0 50.0}

 SPELLCIRCLES=1,7

ON=@DEATH
NEWLOOT=LOOT_BALRON
NEWLOOT=ADD_LOOT_BALRON

[TEMPLATE LOOT_BALRON]
DEFNAME=LOOT_BALRON
CATEGORY=NPC Loot Templates
SUBSECTION=LBR
DESCRIPTION=Balron
 ITEM=i_gold,{1200 1650}
 ITEM=random_scroll
 ITEM=random_scroll
// ITEM=i_ttm_lvl5,R24
 ITEM=//magic items

[TEMPLATE ADD_LOOT_BALRON]
DEFNAME=ADD_LOOT_BALRON
CATEGORY=NPC Loot Templates (Custom)
SUBSECTION=LBR
DESCRIPTION=Balron