[COMMENT SHIELD BREAK]
Used to depreciate an enemies shield durability.

[FUNCTION shieldbreak]
IF (<STAM> > 10)
 IF !<RESTEST 1 i_shield_break_timer>
  SRC.EVENTS +e_shield_break
  SERV.NEWITEM i_shield_break_timer
  NEW.EQUIP <UID>
  STAM-=10
 ELSE
  SMSG You have <EvAL (<FINDID.i_shield_break_timer.TIMER>)> seconds until you can use this ability again.
  RETURN 0
 ENDIF
ELSE
 MSG You lack the stamina to use this ability.
ENDIF

[EVENTS E_SHIELD_BREAK]
ON=@HIT
MSG You ready your aim at your target.
LOCAL.CHANCE=(<EVAL (((<STAM> + <STR>) / 2) /4)>)
 IF (<R1,100> <= <LOCAL.CHANCE>)
  IF (0<SRC.FINDLAYER.LAYER_HAND2.ID>) 
   SRC.FINDLAYER.LAYER_HAND2.MORE1L -= <r1,10>
    IF (<SRC.FINDLAYER.LAYER_HAND2.MORE1L> < 0)
     SRC.FINDLAYER.LAYER_HAND2.REMOVE
     SRC.MSG Your shield has been destroyed.
     RETURN 0
    ENDIF
   MSG You caused significant damage to your opponents shield!
   SRC.MSG Your shield has been damaged by your opponents blow.
   RETURN 0
  ELSE
   MSG Your opponent has no shield to hit!
   RETURN 0
  ENDIF
 ELSE
  MSG You fail to cause significant damage to your opponents shield.
  RETURN 0
 ENDIF

[ITEMDEF i_shield_break_timer]
ID=i_memory
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
 ATTR 08090

ON=@EQUIP
 TIMER 30

ON=@TIMER
 CONT.SMSG Shield Break ability available for use again.
 REMOVE
 RETURN 1