//Critical hit event for warrior classes.
//Stage 1 does 1/4 more damage. Stage 2 does 1/3 more damage. Stage 3 does 1/2 more dmg.
[EVENTS E_CRITICAL_HIT]
ON=@HIT
 LOCAL.CRITICAL_HIT=<R1,100>
IF <ISNPC>
 IF <TAG0.WARRIOR_CRITICAL_LVL> == 1
  IF <LOCAL.CRITICAL_HIT> <= <EVAL (<LEVEL> * 2)>
   LOCAL.CRITICAL_DMG=<EVAL (<ARGN1> / 4)>
   ARGN1=<EVAL (<ARGN1> + <LOCAL.CRITICAL_DMG>)>
  ENDIF
 ENDIF
 IF <TAG0.WARRIOR_CRITICAL_LVL> == 2
  IF <LOCAL.CRITICAL_HIT> <= <EVAL (<LEVEL> * 2)>
   LOCAL.CRITICAL_DMG=<EVAL (<ARGN1> / 3)>
   ARGN1=<EVAL (<ARGN1> + <LOCAL.CRITICAL_DMG>)>
  ENDIF
 ENDIF
 IF <TAG0.WARRIOR_CRITICAL_LVL> == 3
  IF <LOCAL.CRITICAL_HIT> <= <EVAL (<LEVEL> * 2)>
   LOCAL.CRITICAL_DMG=<EVAL (<ARGN1> / 2)>
   ARGN1=<EVAL (<ARGN1> + <LOCAL.CRITICAL_DMG>)>
  ENDIF
 ENDIF
ELIF <ISPLAYER>
 IF <TAG0.WARRIOR_CRITICAL_LVL> == 1
  IF <LOCAL.CRITICAL_HIT> <= <EVAL (<LEVEL> * 2)>
   LOCAL.CRITICAL_DMG=<EVAL (<ARGN1> / 5)>
   ARGN1=<EVAL (<ARGN1> + <LOCAL.CRITICAL_DMG>)>
  ENDIF
 ENDIF
 IF <TAG0.WARRIOR_CRITICAL_LVL> == 2
  IF <LOCAL.CRITICAL_HIT> <= <EVAL (<LEVEL> * 2)>
   LOCAL.CRITICAL_DMG=<EVAL (<ARGN1> / 4)>
   ARGN1=<EVAL (<ARGN1> + <LOCAL.CRITICAL_DMG>)>
  ENDIF
 ENDIF
 IF <TAG0.WARRIOR_CRITICAL_LVL> == 3
  IF <LOCAL.CRITICAL_HIT> <= <EVAL (<LEVEL> * 2)>
   LOCAL.CRITICAL_DMG=<EVAL (<ARGN1> / 3)>
   ARGN1=<EVAL (<ARGN1> + <LOCAL.CRITICAL_DMG>)>
  ENDIF
 ENDIF
ELSE
 RETURN 0
ENDIF
 RETURN 0






[comment revised level]


[EVENTS e_critical_hit]
ON=@HIT
 LOCAL.CRITICAL.HIT=<R1,100>
IF <SRC.ISPLAYER>
 IF <EVAL (<TAG0.CRITICAL.LVL> == 1>)
  IF <LOCAL.CRITICAL.HIT> <= (<EVAL (<TACTICS>/<SRC.ARMOR>)*<TAG.CRITICAL.HIT.LVL>>)
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> / 4)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF
 IF <EVAL (0<SRC.TAG.CRITICAL.LVL> == 2>) && (!<SRC.TARG.BRAIN> == 0)
  IF <SRC.LOCAL.CRITICAL.HIT> <= (<EVAL (<SRC.TACTICS> / <SRC.TARG.ARMOR>) * <SRC.TAG.CRITICAL.HIT.LVL>>)
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> / 3)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF
 IF <EVAL (0<SRC.TAG.CRITICAL.LVL> == 3>) && (!<SRC.TARG.BRAIN> == 0)
  IF <SRC.LOCAL.CRITICAL.HIT> <= (<EVAL (<SRC.TACTICS> / <SRC.TARG.ARMOR>) * <SRC.TAG.CRITICAL.HIT.LVL>>)
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> / 2)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF


[EVENTS e_critical_hit_pvp]
ON=@HIT
 SRC.LOCAL.CRITICAL.HIT=<EVAL (RAND(1200))>
 IF <EVAL (0<SRC.TAG.CRITICAL.LVL> == 1>) && (<SRC.TARG.BRAIN> == 0)
  IF <SRC.LOCAL.CRITICAL.HIT> <= (<EVAL (<SRC.TACTICS> / <SRC.TARG.ARMOR>) * <SRC.TAG.CRITICAL.HIT.LVL>>)
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> /5)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF
 IF <EVAL (0<SRC.TAG.CRITICAL.LVL> == 2>) && (<SRC.TARG.BRAIN> == 0)
  IF <SRC.LOCAL.CRITICAL.HIT> <= (<EVAL (<SRC.TACTICS> / <SRC.TARG.ARMOR>) * <SRC.TAG.CRITICAL.HIT.LVL>>)
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> / 4)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF
 IF <EVAL (0<SRC.TAG.CRITICAL.LVL> == 3>) && (<SRC.TARG.BRAIN> == 0)
  IF <SRC.LOCAL.CRITICAL.HIT> <= (<EVAL (<SRC.TACTICS> / <SRC.TARG.ARMOR>) * <SRC.TAG.CRITICAL.HIT.LVL>>)
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> / 3)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF

















[comment sphere critical hit post]

[EVENTS e_critical_hit_pvm]
ON=@HIT
 SRC.LOCAL.CRITICAL.HIT=<EVAL (RAND(1000))>
 IF <EVAL (0<SRC.TAG.CRITICAL.LVL> == 1>) && (!<SRC.TARG.BRAIN> == 0)
  IF <SRC.LOCAL.CRITICAL.HIT> <= <EVAL (<SRC.TACTICS> / <SRC.TARG.ARMOR>)>
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> / 4)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF
 IF <EVAL (0<SRC.TAG.CRITICAL.LVL> == 2>) && (!<SRC.TARG.BRAIN> == 0)
  IF <SRC.LOCAL.CRITICAL.HIT> <= <EVAL (<SRC.TACTICS> / <SRC.TARG.ARMOR>)>
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> / 3)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF
 IF <EVAL (0<SRC.TAG.CRITICAL.LVL> == 3>) && (!<SRC.TARG.BRAIN> == 0)
  IF <SRC.LOCAL.CRITICAL.HIT> <= <EVAL (<SRC.TACTICS> / <SRC.TARG.ARMOR>)>
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> / 2)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF


[EVENTS e_critical_hit_pvp]
ON=@HIT
 SRC.LOCAL.CRITICAL.HIT=<EVAL (RAND(1000))>
 IF <EVAL (0<SRC.TAG.CRITICAL.LVL> == 1>) && (<SRC.TARG.BRAIN> == 0)
  IF <SRC.LOCAL.CRITICAL.HIT> <= <EVAL (<SRC.TACTICS> / <SRC.TARG.ARMOR>)>
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> /5)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF
 IF <EVAL (0<SRC.TAG.CRITICAL.LVL> == 2>) && (<SRC.TARG.BRAIN> == 0)
  IF <SRC.LOCAL.CRITICAL.HIT> <= <EVAL (<SRC.TACTICS> / <SRC.TARG.ARMOR>)>
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> / 4)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF
 IF <EVAL (0<SRC.TAG.CRITICAL.LVL> == 3>) && (<SRC.TARG.BRAIN> == 0)
  IF <SRC.LOCAL.CRITICAL.HIT> <= <EVAL (<SRC.TACTICS> / <SRC.TARG.ARMOR>)>
   SRC.LOCAL.CRITICAL.DMG=<EVAL (<ARGN1> / 3)>
   ARGN1=<EVAL (<ARGN1> + <SRC.LOCAL.CRITICAL.DMG>)>
  ENDIF
 ENDIF