[PLEVEL 0]
e

[FUNCTION emote]
e <ARGS>

[FUNCTION e]
IF !(STRCMPI(<ARGS>,help)
SCROLL=scroll_emotehelp
ENDIF
IF (<ID>==c_man) || (<ID>==c_elf_male)
ANIM 6
IF !(STRCMPI(<ARGS>,ah)
SOUND=1049
ELSEIF !(STRCMPI(<ARGS>,ahha)
SOUND=1050
ELSEIF !(STRCMPI(<ARGS>,applaud)
SOUND=1051
ELSEIF !(STRCMPI(<ARGS>,blow nose)
SOUND=1052
ELSEIF !(STRCMPI(<ARGS>,burp)
SOUND=1053
ELSEIF !(STRCMPI(<ARGS>,cheer)
SOUND=1054
ELSEIF !(STRCMPI(<ARGS>,clear throat)
SOUND=1055
ELSEIF !(STRCMPI(<ARGS>,cough)
SOUND=1056
ELSEIF !(STRCMPI(<ARGS>,cough 2)
SOUND=1057
ELSEIF !(STRCMPI(<ARGS>,cry)
SOUND=1058
ELSEIF !(STRCMPI(<ARGS>,fart)
SOUND=1064
ELSEIF !(STRCMPI(<ARGS>,gasp)
SOUND=1065
ELSEIF !(STRCMPI(<ARGS>,giggle)
SOUND=1066
ELSEIF !(STRCMPI(<ARGS>,groan)
SOUND=1067
ELSEIF !(STRCMPI(<ARGS>,growl)
SOUND=1068
ELSEIF !(STRCMPI(<ARGS>,hey)
SOUND=1069
ELSEIF !(STRCMPI(<ARGS>,hiccup)
SOUND=1070
ELSEIF !(STRCMPI(<ARGS>,huh)
SOUND=1071
ELSEIF !(STRCMPI(<ARGS>,kiss)
SOUND=1072
ELSEIF !(STRCMPI(<ARGS>,laugh)
SOUND=1073
ELSEIF !(STRCMPI(<ARGS>,no)
SOUND=1074
ELSEIF !(STRCMPI(<ARGS>,oh)
SOUND=1075
ELSEIF !(STRCMPI(<ARGS>,oomph)
LOCAL.oomph={1 9}
IF (<LOCAL.oomph>==1)
SOUND=1076
ELSEIF (<LOCAL.oomph>==2)
SOUND=1077
ELSEIF (<LOCAL.oomph>==3)
SOUND=1078
ELSEIF (<LOCAL.oomph>==4)
SOUND=1079
ELSEIF (<LOCAL.oomph>==5)
SOUND=1080
ELSEIF (<LOCAL.oomph>==6)
SOUND=1081
ELSEIF (<LOCAL.oomph>==7)
SOUND=1082
ELSEIF (<LOCAL.oomph>==8)
SOUND=1083
ELSEIF (<LOCAL.oomph>==9)
SOUND=1084
ENDIF
ELSEIF !(STRCMPI(<ARGS>,oooh)
SOUND=1085
ELSEIF !(STRCMPI(<ARGS>,oops)
SOUND=1086
ELSEIF !(STRCMPI(<ARGS>,puke)
SOUND=1087
ELSEIF !(STRCMPI(<ARGS>,scream)
SOUND=1088
ELSEIF !(STRCMPI(<ARGS>,shush)
SOUND=1089
ELSEIF !(STRCMPI(<ARGS>,sigh)
SOUND=1090
ELSEIF !(STRCMPI(<ARGS>,sneeze)
SOUND=1091
ELSEIF !(STRCMPI(<ARGS>,sniff)
SOUND=1092
ELSEIF !(STRCMPI(<ARGS>,snore)
SOUND=1093
ELSEIF !(STRCMPI(<ARGS>,spit)
SOUND=1094
ELSEIF !(STRCMPI(<ARGS>,whistle)
SOUND=1095
ELSEIF !(STRCMPI(<ARGS>,yawn)
SOUND=1096
ELSEIF !(STRCMPI(<ARGS>,yea)
SOUND=1097
ELSEIF !(STRCMPI(<ARGS>,yell)
SOUND=1098
ELSE
SRC.SYSMESSAGE=You need to enter an emote. Try .e help for a list of emotes.
ENDIF
ENDIF
IF (<ID>==c_woman) || (<ID>==c_elf_female)
ANIM 6
IF !(STRCMPI(<ARGS>,ah)
SOUND=778
ELSEIF !(STRCMPI(<ARGS>,ahha)
SOUND=779
ELSEIF !(STRCMPI(<ARGS>,applaud)
SOUND=780
ELSEIF !(STRCMPI(<ARGS>,blow nose)
SOUND=781
ELSEIF !(STRCMPI(<ARGS>,burp)
SOUND=782
ELSEIF !(STRCMPI(<ARGS>,cheer)
SOUND=783
ELSEIF !(STRCMPI(<ARGS>,clear throat)
SOUND=784
ELSEIF !(STRCMPI(<ARGS>,cough)
SOUND=785
ELSEIF !(STRCMPI(<ARGS>,cough 2)
SOUND=786
ELSEIF !(STRCMPI(<ARGS>,cry)
SOUND=787
ELSEIF !(STRCMPI(<ARGS>,fart)
SOUND=792
ELSEIF !(STRCMPI(<ARGS>,gasp)
SOUND=793
ELSEIF !(STRCMPI(<ARGS>,giggle)
SOUND=794
ELSEIF !(STRCMPI(<ARGS>,groan)
SOUND=795
ELSEIF !(STRCMPI(<ARGS>,growl)
SOUND=796
ELSEIF !(STRCMPI(<ARGS>,hey)
SOUND=797
ELSEIF !(STRCMPI(<ARGS>,hiccup)
SOUND=798
ELSEIF !(STRCMPI(<ARGS>,huh)
SOUND=799
ELSEIF !(STRCMPI(<ARGS>,kiss)
SOUND=800
ELSEIF !(STRCMPI(<ARGS>,laugh)
SOUND=801
ELSEIF !(STRCMPI(<ARGS>,no)
SOUND=802
ELSEIF !(STRCMPI(<ARGS>,oh)
SOUND=803
ELSEIF !(STRCMPI(<ARGS>,oomph)
LOCAL.oomph={1 7}
IF (<LOCAL.oomph>==1)
SOUND=804
ELSEIF (<LOCAL.oomph>==2)
SOUND=805
ELSEIF (<LOCAL.oomph>==3)
SOUND=806
ELSEIF (<LOCAL.oomph>==4)
SOUND=807
ELSEIF (<LOCAL.oomph>==5)
SOUND=808
ELSEIF (<LOCAL.oomph>==6)
SOUND=809
ELSEIF (<LOCAL.oomph>==7)
SOUND=810
ENDIF
ELSEIF !(STRCMPI(<ARGS>,oooh)
SOUND=811
ELSEIF !(STRCMPI(<ARGS>,oops)
SOUND=812
ELSEIF !(STRCMPI(<ARGS>,puke)
SOUND=813
ELSEIF !(STRCMPI(<ARGS>,scream)
SOUND=814
ELSEIF !(STRCMPI(<ARGS>,shush)
SOUND=815
ELSEIF !(STRCMPI(<ARGS>,sigh)
SOUND=816
ELSEIF !(STRCMPI(<ARGS>,sneeze)
SOUND=817
ELSEIF !(STRCMPI(<ARGS>,sniff)
SOUND=818
ELSEIF !(STRCMPI(<ARGS>,snore)
SOUND=819
ELSEIF !(STRCMPI(<ARGS>,spit)
SOUND=820
ELSEIF !(STRCMPI(<ARGS>,whistle)
SOUND=821
ELSEIF !(STRCMPI(<ARGS>,yawn)
SOUND=822
ELSEIF !(STRCMPI(<ARGS>,yea)
SOUND=823
ELSEIF !(STRCMPI(<ARGS>,yell)
SOUND=824
ELSE
SRC.SYSMESSAGE=You need to enter an emote. Try .e help for a list of emotes.
ENDIF
ENDIF

[SCROLL scroll_emotehelp]
To Emote type .e (emote name).
Here's a list of the available emotes:
- ah
- ahha
- applaud
- blow nose
- burp
- cheer
- clear throat
- cough
- cough 2
- cry
- fart
- gasp
- giggle
- groan
- growl
- hey
- hiccup
- huh
- kiss
- laugh
- no
- oh
- oomph
- oooh
- puke
- scream
- shush
- sigh
- sneeze
- sniff
- snore
- spit
- whistle
- yawn
- yea
- yell